server {
    listen  *:80;
    server_name testphp.local;
    index       index.php;
    root /var/www/testphp;
    location / {
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php8.2-fpm/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/testphp/$fastcgi_script_name;
    }
    access_log /var/log/nginx/testphp.local-access.log;
}
